# SPDX-FileCopyrightText: 2025 Phoenix R&D GmbH <hello@phnx.im>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

apiVersion: v1
kind: Secret
metadata:
  name: phnx-backend-config
type: Opaque
data:
  production.yaml: <base64 encoded production config yaml>
